MYSQL_PASSWORD= "CHANGE_ME"
MYSQL_ROOT_PASSWORD= "CHANGE_ME"
APP_URL="https://panel.badunicorn.club"
WINGS_URL="node.badunicorn.club"
# Docker compose container prefix
COMPOSE_PROJECT_NAME=pterodactyl

# Data directory
DATA_DIR=./data

# The default setting is "/var/lib/pterodactyl/"
SERVERS_DATA_FULL_PATH=./data

# A list of valid timezones can be found here= http=//php.net/manual/en/timezones.php
APP_TIMEZONE="Europe/London"
APP_SERVICE_AUTHOR="admin@badunicorn.club"
MAIL_FROM="noreply@badunicorn.club"
MAIL_DRIVER="smtp"
MAIL_HOST="mail"
MAIL_PORT="1025"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="true"


APP_ENV="production"
APP_ENVIRONMENT_ONLY="false"
CACHE_DRIVER="redis"
SESSION_DRIVER="redis"
QUEUE_DRIVER="redis"
REDIS_HOST="cache"
DB_HOST="database"
TRUSTED_PROXIES="*"

TZ="Europe/London"
WINGS_UID=988
WINGS_GID=988
WINGS_USERNAME=pterodactyl